<!DOCTYPE html>
<html>
<head>
    <script src="board.js" defer></script>
    <style>
            
        *{
            overflow:hidden;
            outline: none;
        }
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
           
        }
        
        .blue {
            background:blue;
            border-radius: 10px;

        }
        
        .black {
            background:orange;
            border-radius: 10px;
        }
        
        .board {
            display: flex;
            border: 5px solid;
            border-top-color: red;
            border-right-color: yellow;
            border-left-color: yellow;
            border-bottom-color: black;
            border-radius: 10px;
            flex-wrap: wrap;
            width: 480px;
            transform: scale(1.35);
        }
        
        .cell {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width:100%;
            height:70px;
            object-fit: contain;

        }
        .piece1{
            width:100%;
            max-height: 100%;
        }
        .piece2{
            width:100%;
            height:60px;
        }
        .colorChange{
            background: pink;
            opacity: 0.3;
        }

        @media(max-width:500px){
            .board{
                transform: scale(1.5);


        }
    }
    </style>
</head>
<body>
    <div class="board"></div>

</body>
</html>
        
